{
  "name": "zip-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "archiver": "^3.0.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "progressbar.js": "^1.0.1",
    "redis": "^2.8.0",
    "rimraf": "^2.6.2",
    "sessions": "0.0.2-7"
  }
}
