{
  "name": "zip-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "npx eslint --fix",
    "build": "rm -rf ./dist/ && tsc  && cp -r ./src/views ./dist/",
    "win-build": "rmdir /Q /S dist & tsc & Xcopy src\\views dist\\views /E /I ",
    "prestart": "npm run build",
    "start": "node ./dist/index.js",
    "dev": "ts-node-dev --inspect --respawn --exit-child --watch src --transpile-only src/index.ts",
    "lint": "eslint --fix ."
  },
  "dependencies": {
    "@scicatproject/scicat-sdk-ts-fetch": "^4.9.0",
    "@user-office-software/duo-logger": "^2.2.1",
    "archiver": "^5.3.1",
    "cookie-parser": "~1.4.7",
    "cors": "^2.8.6",
    "ejs": "^3.1.10",
    "express": "~4.22.2",
    "express-fileupload": "^1.5.2",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "node-stream-zip": "^1.16.0",
    "uuid": "^11.1.1"
  },
  "snyk": true,
  "overrides": {
    "lodash": "^4.18.1"
  },
  "devDependencies": {
    "@types/archiver": "^5.3.1",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.21",
    "@types/express-fileupload": "^1.2.2",
    "@types/express-session": "^1.17.4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.11.25",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}