{
  "zipDir": "./files",
  "jwtSecret": "dev_secret",
  "sessionSecret": "dev_secret",
  "facility": "ILL",
  "zipRetentionMillis": 3600000,
  "fileLinkRetentionMillis": 3600000,
  "allowedDataDirectory": "/illdata",
  "directoryPathPattern": "/illdata/*/{instrumentIds[0]}/{proposalIds[0]}/{type}",
  "requiredKeywords": [
    "intrumentIds[0]",
    "proposalIds[0]",
    "type"
  ],
  "hdfViewServiceUrl": "http://localhost:8080",
  "testData": {
    "jwt": "",
    "files": [
      "test_file_1.txt"
    ]
  },
  "graylogEnabled": false,
  "graylogServer": "it-graylog.esss.lu.se",
  "graylogPort": 12201,
  "environment": "development",
  "basePath": "http://localhost:4200",
  "accessToken": ""
}